setcps (909/60/4)

linput = pI "linput"
lname = pS "lname"

once $ s "looper"

d1 $ fast 4 $ randslice 8 $ stack [s "olooper", s "loop"] 
 # pan (slow "4" $ saw)
 # shape (fast "[0.996|0.888|0.666|0.444|0.222]" $ saw)
 # squiz "[0.79|0.99|0.596|0.9999]"
 # octer "[0.4|0.6|0.6|1.2|5|2|1|4]"
  # speed "[0.9|-2|1|0.6|0.2|-0.7]" 
  # waveloss "[60|80|40]"

d2 $ fast 2 $ randslice 89 $ sound "vox:2"
 # cut 2
 # pan (fast "-0.8" $ saw)
 # shape "[0.9|0.88|0.777]"
 # speed "[0.7|1|-0.7|0.9|-1]" 
 # waveloss "[61|56|81|22|888|80]"
 # delay "[2|3|5]"
  # delaytime "[0.2|0.3|0.5|0.7|0.9]"
  # delayfeedback "[0.2|0.3|0.5|0.7]"

d3 $ slow 6 $ randslice 89 $ sound "vox:4"
 # cut 2
 # pan (slow "-0.2" $ tri)
 # shape "[0.9|0.88|0.777]"
 # speed "[0.8|1|-0.7|0.9|-1]" 
 # waveloss "[6.01|5.86|8.11|22|8.88|80]"
 # delay "[1|2|3|5]"
  # delaytime "[0.2|0.3|0.5|0.7|0.9]"
  # delayfeedback "[0.2|0.3|0.5|0.7]"

d4 $ fast 8 $ randslice 70 $ sound "drudru:0"
 # cut 6
 # pan (fast "0.5" $ square)
 # speed "[-0.7|1.3|-1.7|0.9|-3.1]" 
 # waveloss "[0.2|0.3|0.5|0.7|1.3|1.7]"
 # delay "[2|3|5|7]"
  # delaytime "[0.2|0.3|0.5|0.7]"
  # delayfeedback "[0.2|0.93|0.59|0.79]"

d5 $ smash 4 [3,5,8,2,8,9] $ sound "drudru:0(5,12)" 
 # cut "2 _ 4 ~ 3"
 # pan (fast "0.5" $ square)
 # delay "3 ~ 5 ~ 0.4"
 # shape "0.9 0.99 [0.999|0.87]"

d6 $ fast 4 $ randslice 80 $ sound "[guitass:3|guitass:2]"
  # cut 10
 # pan (fast "4" $ tri)
 # shape "[0.99|0.77?|0.88]"
 # squiz "[0.999|0.88|0.77?|0.66]"

d7 $ fast 4 $ randslice 66 $ sound "noi:7"
 # cut 60
 # pan (slow "0.08" $ tri)
 # speed "[-0.2|0.3|-0.5|0.7|-1.3|1.7|-1.9|3.1|-6.1]" 
 # waveloss "[0.2|0.3|0.5?|0.7|1.3]"
 # squiz "[0.2|0.3?|0.5|0.7|1.3|1.7|1.9]"
 # delay "[2|3|5?|7]"
  # delaytime "[0.2|0.3?]"
  # delayfeedback "[0.2?|0.3|0.5|0.7]"

hush
